<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Какие-то навыки</title>
    <style>
        .container {
            width: 60%;
            height: auto;
            margin: 0 auto;
            display: block;
            border-radius: 30px;
            background-color: aliceblue;
            text-align: center;
            padding: 20px 0 20px 0;
        }

        .container h3 {
            font-size: 120%;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            color: #333366;
        }

        .lin {
            background-color: white;
            border-radius: 20px;
            align-items: center;
            width: 500px;
            margin: 0 auto;
        }

        .hr {
            height: 10px;
            background-image: linear-gradient(blue, black 98%);
            margin: 0;
            border-radius: 20px;
            opacity: 0.6;
        }

        h2 {
            margin: 0;
            font-size: 130%;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Мои навыки в процентном соотношении: </h2>
        <div class="skl">
            <h3>HTML</h3>
            <div class="lin">
                <hr class="hr" width="50%"> <!--HTML 50%-->
            </div>
        </div>
        <div class="skl">
            <h3>CSS</h3>
            <div class="lin">
                <hr class="hr" width="40%"> <!--CSS 40%-->
            </div>
        </div>
        <div class="skl">
            <h3>1C</h3>
            <div class="lin">
                <hr class="hr" width="50%"> <!--1C 50%-->
            </div>
        </div>
        <div class="skl">
            <h3>C++</h3>
            <div class="lin">
                <hr class="hr" width="40%"> <!--C++ 40%-->
            </div>
        </div>
        <div class="skl">
            <h3>PHP</h3>
            <div class="lin">
                <hr class="hr" width="5%"> <!--PHP 5%-->
            </div>
        </div>
        <div class="skl">
            <h3>Adobe Photoshop</h3>
            <div class="lin">
                <hr class="hr" width="50%"> <!--Adobe Photoshop 50%-->
            </div>
        </div>
        <div class="skl">
            <h3>Adobe Illustrator</h3>
            <div class="lin">
                <hr class="hr" width="50%"> <!--Adobe Illustrator 50%-->
            </div>
        </div>
    </div>
</body>

</html>